# Copyright (c) 2010 Aldo Cortesi
# Copyright (c) 2010, 2014 dequis
# Copyright (c) 2012 Randall Ma
# Copyright (c) 2012-2014 Tycho Andersen
# Copyright (c) 2012 Craig Barnes
# Copyright (c) 2013 horsik
# Copyright (c) 2013 Tao Sauvage
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

import os
import re
import socket
import subprocess
from libqtile import bar, layout, widget, hook
from libqtile.config import Click, Drag, Group, Key, Match, Screen
from libqtile.lazy import lazy
from libqtile import qtile
from libqtile.utils import guess_terminal
#from qtile_extras.widget.decorations import BorderDecoration

mod = "mod4"
terminal = "kitty"
blue = "#81a1c1"
dark_blue = "#2b2f40"
darker_blue = "#1a1b26"

colors = [["#282c34", "#282c34"],
          ["#1c1f24", "#1c1f24"],
          ["#dfdfdf", "#dfdfdf"],
          ["#ff6c6b", "#ff6c6b"],
          ["#98be65", "#98be65"],
          ["#da8548", "#da8548"],
          ["#51afef", "#51afef"],
          ["#c678dd", "#c678dd"],
          ["#46d9ff", "#46d9ff"],
          ["#a9a1e1", "#a9a1e1"]]


keys = [
    # A list of available commands that can be bound to keys can be found
    # at https://docs.qtile.org/en/latest/manual/config/lazy.html
    # Switch between windows
    Key([mod], "Left", lazy.layout.left(), desc="Move focus to left"),
    Key([mod], "Right", lazy.layout.right(), desc="Move focus to right"),
    Key([mod], "Down", lazy.layout.down(), desc="Move focus down"),
    Key([mod], "Up", lazy.layout.up(), desc="Move focus up"),
    #Key([mod], "space", lazy.layout.next(), desc="Move window focus to other window"),
    # Move windows between left/right columns or move up/down in current stack.
    # Moving out of range in Columns layout will create new column.
    Key([mod, "shift"],
        "Left",
        lazy.layout.shuffle_left(),
        desc="Move window to the left"),
    Key([mod, "shift"],
        "Right",
        lazy.layout.shuffle_right(),
        desc="Move window to the right"),
    Key([mod, "shift"],
        "Down",
        lazy.layout.shuffle_down(),
        desc="Move window down"),
    Key([mod, "shift"], "Up", lazy.layout.shuffle_up(), desc="Move window up"),
    Key([mod], "Escape", lazy.hide_show_bar("top"), desc="Hide bar"),
    # Grow windows. If current window is on the edge of screen and direction
    # will be to screen edge - window would shrink.
    Key([mod, "control"],
        "Left",
        lazy.layout.grow_left(),
        desc="Grow window to the left"),
    Key([mod, "control"],
        "Right",
        lazy.layout.grow_right(),
        desc="Grow window to the right"),
    Key([mod, "control"],
        "Down",
        lazy.layout.grow_down(),
        desc="Grow window down"),
    Key([mod, "control"], "Up", lazy.layout.grow_up(), desc="Grow window up"),
    Key([mod], "n", lazy.layout.normalize(), desc="Reset all window sizes"),
    #    Toggle between split and unsplit sides of stack.
    #    Split = all windows displayed
    #    Unsplit = 1 window displayed, like Max layout, but still with
    #    multiple stack panes
    Key(
        [mod, "shift"],
        "Return",
        lazy.layout.toggle_split(),
        desc="Toggle between split and unsplit sides of stack",
    ),
    Key(
        [mod],
        "f",
        lazy.window.toggle_fullscreen(),
        desc="Toggle fullscreen",
    ),
    Key(
        [mod, "shift"],
        "space",
        lazy.window.toggle_floating(),
        desc="Toggle floating",
    ),
    Key([mod], "Return", lazy.spawn(terminal), desc="Launch terminal"),
    # Toggle between different layouts as defined below
    Key([mod], "space", lazy.next_layout(), desc="Toggle between layouts"),
    Key([mod, "shift"], "c", lazy.window.kill(), desc="Kill focused window"),
    Key([mod, "shift"], "r", lazy.reload_config(), desc="Reload the config"),
    Key([mod, "shift"], "q", lazy.shutdown(), desc="Shutdown Qtile"),
    Key([mod],
        "r",
        lazy.spawncmd(),
        desc="Spawn a command using a prompt widget"),
]

groups = [Group("1:    ", layout='monadtall'),
          Group("2:    ", layout='monadtall'),
          Group("3:    ", layout='monadtall'),
          Group("4:    ", layout='monadtall'),
          Group("5:    ", layout='monadtall'),
          Group("5:    ", layout='monadtall'),
          Group("5:    ", layout='monadtall'),
          Group("6:    ", layout='monadtall'),
          Group("7:    ", layout='monadtall'),
          Group("8:    ", layout='monadtall'),
          Group("9:    ", layout='monadtall'),
          Group("0:    ", layout='floating')]

from libqtile.dgroups import simple_key_binder
dgroups_key_binder = simple_key_binder("mod4")

layout_theme = {"border_width": 1,
                "margin": 0,
                "border_focus": "#4c7899",
                "border_normal": "#333333"
                }



layouts = [
    layout.MonadTall(**layout_theme),
    layout.Columns(),
    layout.Max(),
    # Try more layouts by unleashing below layouts.
    layout.Stack(num_stacks=2),
    layout.Bsp(),
    layout.Matrix(),
    # layout.MonadTall(),
    layout.MonadWide(),
    layout.RatioTile(),
    layout.Tile(),
    layout.TreeTab(font="JetBrains Mono Nerd Font",
                   fontsize=18,
                   sections=["FIRST", "SECOND", "THIRD", "FOURTH"],
                   section_fontsize=10,
                   border_width=2,
                   bg_color="1c1f24",
                   active_bg="c678dd",
                   active_fg="000000",
                   inactive_bg="a9a1e1",
                   inactive_fg="1c1f24",
                   padding_left=0,
                   padding_x=0,
                   padding_y=5,
                   section_top=10,
                   section_bottom=20,
                   level_shift=8,
                   vspace=3,
                   panel_width=200),
    layout.VerticalTile(),
    layout.Zoomy(),
]

widget_defaults = dict(
    font="JetBrains Mono Nerd Font",
    fontsize=18,
    padding=3,
)
extension_defaults = widget_defaults.copy()

screens = [
    Screen(
        top=bar.Bar(
            [
                widget.Image(filename="~/.config/qtile/icons/python.png",
                             scale="False",
                             padding=5,
                             margin=5,
                             mouse_callbacks={
                                 'Button1': lambda: qtile.cmd_spawn("jgmenu_run")
                             }),
                widget.GroupBox(
                    font="JetBrains Mono Nerd Font",
                    fontsize=18,
                    margin_y=3,
                    margin_x=0,
                    padding_y=5,
                    padding_x=3,
                    borderwidth=3,
                    active=blue,
                    #inactive=colors[7],
                    rounded=False,
                    highlight_color=colors[1],
                    highlight_method="line",
                    hide_unused=True,
                    this_current_screen_border=colors[6],
                    this_screen_border=colors[4],
                    other_current_screen_border=colors[6],
                    other_screen_border=colors[4],
                    foreground=colors[2],
                    background=dark_blue),

                #widget.Sep(),
                #widget.Prompt(),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=darker_blue,
                               foreground=dark_blue,
                               padding=0,
                               fontsize=18),
                widget.CurrentLayout(font="JetBrains Mono Nerd Font",
                                     background=dark_blue,
                                     foreground=blue,
                                     padding=0,
                                     fontsize=18),
                #widget.Sep(),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=dark_blue,
                               foreground=darker_blue,
                               padding=0,
                               fontsize=18),
                widget.WindowName(font="JetBrains Mono Nerd Font",
                                  background=darker_blue,
                                  foreground=blue,
                                  padding=0,
                                  fontsize=18),
                widget.Chord(
                    chords_colors={
                        "launch": ("#ff0000", "#ffffff"),
                    },
                    name_transform=lambda name: name.upper(),
                ),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=darker_blue,
                               foreground=dark_blue,
                               padding=0,
                               fontsize=18),
                widget.Clock(format="  %Y-%m-%d %a %H:%M",
                             background=dark_blue,
                             padding=0,
                             foreground=blue),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=dark_blue,
                               foreground=darker_blue,
                               padding=0,
                               fontsize=18),
                widget.CPU(background=darker_blue,
                           padding=0,
                           foreground=blue,
                           fmt=" {}"),
                widget.ThermalSensor(
                    background=darker_blue,
                    foreground=blue,
                    threshold=90,
                    fmt='   {}',
                    tag_sensor="Tctl",
                    padding=0,
                ),
                widget.CPUGraph(),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=darker_blue,
                               foreground=dark_blue,
                               padding=0,
                               fontsize=18),
                widget.Memory(
                    foreground=blue,
                    background=dark_blue,
                    mouse_callbacks={
                        'Button1': lambda: qtile.cmd_spawn(myTerm + ' -e htop')
                    },
                    fmt=' {}',
                    padding=5,
                ),
                widget.MemoryGraph(
                    foreground=blue,
                    background=dark_blue,
                ),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=dark_blue,
                               foreground=darker_blue,
                               padding=0,
                               fontsize=18),
                widget.Net(
                    interface="enp5s0",
                    format='  ↓ {down} ↑ {up}',
                    foreground=blue,
                    prefix='k',
                    background=darker_blue,
                    padding=5,
                ),
                widget.NetGraph(),

                # NB Systray is incompatible with Wayland, consider using StatusNotifier instead
                # widget.StatusNotifier(),
                widget.TextBox(text='',
                               font="JetBrains Mono Nerd Font",
                               background=darker_blue,
                               foreground=dark_blue,
                               padding=0,
                               fontsize=18),
                widget.Volume(
                    foreground=blue,
                    background=dark_blue,
                    fmt='  {}',
                    padding=5,
                ),
                widget.Systray(icon_size=24),
                #                widget.QuickExit(),
            ],
            30,
            y=0,
            background=darker_blue,
            opacity=0.8,
            margin=0
            # border_width=[2, 0, 2, 0],  # Draw top and bottom borders
            # border_color=["ff00ff", "000000", "ff00ff", "000000"]  # Borders are magenta
        ), ),
]

# Drag floating layouts.
mouse = [
    Drag([mod], "Button1", lazy.window.set_position_floating(), start=lazy.window.get_position()),
    Drag([mod], "Button3", lazy.window.set_size_floating(), start=lazy.window.get_size()),
    Click([mod], "Button2", lazy.window.bring_to_front()),
    Click([], "Button2", lazy.window.kill()),

]

#dgroups_key_binder = None
dgroups_app_rules = []  # type: list
follow_mouse_focus = True
bring_front_click = False
cursor_warp = False
floating_layout = layout.Floating(
    float_rules=[
        # Run the utility of `xprop` to see the wm class and name of an X client.
        *layout.Floating.default_float_rules,
        Match(wm_class="confirmreset"),  # gitk
        Match(wm_class="makebranch"),  # gitk
        Match(wm_class="Guake"),  # gitk
        Match(wm_class="copyq"),  # gitk
        Match(wm_class="Yad"),  # gitk
        Match(wm_class="feh"),  # gitk
        Match(wm_class="PanGPUI"),  # gitk
        Match(wm_class="kruler"),  # gitk
        Match(wm_class="ssh-askpass"),  # ssh-askpass
        Match(title="branchdialog"),  # gitk
        Match(title="pinentry"),  # GPG key password entry
    ],
    border_width=0,
    border_focus="#000000",
    border_normal="#000000")
auto_fullscreen = True
focus_on_window_activation = "smart"
reconfigure_screens = True

# If things like steam games want to auto-minimize themselves when losing
# focus, should we respect this or not?
auto_minimize = True

# When using the Wayland backend, this can be used to configure input devices.
wl_input_rules = None

# XXX: Gasp! We're lying here. In fact, nobody really uses or cares about this
# string besides java UI toolkits; you can see several discussions on the
# mailing lists, GitHub issues, and other WM documentation that suggest setting
# this string if your java app doesn't work correctly. We may as well just lie
# and say that we're a working one by default.
#
# We choose LG3D to maximize irony: it is a 3D non-reparenting WM written in
# java that happens to be on java's whitelist.
wmname = "LG3D"

@hook.subscribe.startup_once
def start_once():

    home = os.path.expanduser('~')
    subprocess.call([home + '/scripts/autostart.sh'])
