@import "appmnu_colors.rasi"

configuration {
    show-icons:                     true;
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
    me-select-entry: "MousePrimary";                                                                           
  me-accept-entry: "MouseDPrimary";                                                                                 
  me-accept-custom: "Control+MouseDPrimary";
  location: 0;
}

window {    
   
    font: "JetBrains Mono 14";
	width:						    36%;
   
      background-color: @bg-trans;
}



textbox {
  
  expand: false;
  padding: 0 8px 0px 4px;
  margin: 0px -2px 0px 0px;
  horizontal-align: 0.5;
  vertical-align: 0.5;
  text-color: @foreground;
  background-color: @background-alt;
  font: "JetBrains Mono 14";
}

entry {
  expand: true;
  padding: 1%;
  placeholder: "";
  text-color: @foreground;
  background-color: @background-alt;
}

inputbar {
	children: 						[ textbox, entry ];
  background-color:               @transparent;
  text-color:                     @foreground;
  expand:                         false;
  margin:                         0px;
  padding:                        0%;
  border-radius: 0px;
}

listview {
     background-color:              @transparent;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
     scrollbar: false;
     flow: horizontal;
     fixed-columns: true;
}

mainbox {
      background-color:            @transparent;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        10px;
}

element {
    orientation:                    vertical;
      background-color:             @transparent;
    text-color:                     @foreground;
    border-radius:                  0px;
    padding:                        6px;
}

element-icon, element-text {
    background-color:                @transparent;
    text-color:                     inherit;
}

element-icon {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           4ch ;
    border:                         16px;
    border-color:                   transparent;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         -12px 0px 12px 0px;
}

element selected.normal {
     background-color:              @selected-bg;
    text-color:                      @foreground;
    border:                         0px 0px 2px 0px;
    border-color:                   @border;
    border-radius:                  10px;
}



