{
  "position": "top",
  "layer": "top",
  "height": 42,
  "margin-top": 0,
  "output": "DP-2",
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "niri/workspaces",
    "wlr/taskbar",
    "niri/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "cpu",
    "custom/temperature",
    "memory",
    "disk",
    "network",
    "custom/uptime",
    "pulseaudio",

    "custom/hyprpicker",
    "systemd-failed-units",
     "tray"
  ],
  // Modules configuration
  "clock": {
    "format": " {:%d %b %H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m}"
  },
  "custom/temperature": {
    "exec": "/home/madhur/scripts/cpu-temp.sh",
    "interval": 2,
    "return-type": "text",
    "format": " {}"
  },
  "niri/workspaces": {
    "format": "{index}",
    "on-click": "activate"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "🌐 $1",
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - bash": "> [$1]",
      "(.*) - kitty": "> $1",
      "(.*) - Code": " $1",
      "": "Desktop"
    },
    "separate-outputs": true,
    "max-length": 50
  },
  "memory": {
    "format": "󰍛 {used} GB",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": " {usage}% {max_frequency} GHz",
    "format-alt": "󰻠 {usage}% {max_frequency} GHz",
    "interval": 2
  },
  "disk": {
    "format": " {percentage_used}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/"
  },
  "network": {
    "format-wifi": "󰤨",
    "interval": 2,
    "format-ethernet": "  󰶡 {bandwidthDownBytes}  󰶣 {bandwidthUpBytes}",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 5,
    "show-passive-items": true
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-right-click": "bash ~/.scripts/volume mute",
    "on-scroll-up": "bash ~/.scripts/volume up",
    "on-scroll-down": "bash ~/.scripts/volume down",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "custom/launcher": {
    "format": " 󰣇 ",
    "on-click": "jgmenu_run"
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "custom/uptime": {
    "format": " {}",
    "interval": 5,
    "exec": "/home/madhur/scripts/uptime.sh"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": false
  }
}
