[General]
bookmarks=/home/madhur
lastDisplay=0
lastPrinter=DeskJet_3830
maximizedWindow=false
printColor=false
printFitToPage=true
printLandscape=true
printPdfDefault=false
savedPaths=/home/madhur, /home/madhur/207, /home/madhur/208, /home/madhur/alertmanager, /home/madhur/alertmanager-0.27.0.linux-amd64, /home/madhur/Android, /home/madhur/apache-cassandra-3.11.11, /home/madhur/apache-maven-3.5.4, /home/madhur/apache-tomcat-8.0.24
windowGeometry=@Rect(1056 1022 1728 2118)
