a52dec 0.8.0-1
aalib 1.4rc5-15
accountsservice 23.13.9-1
acl 2.3.1-3
acpi 1.7-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-card-profiles 1:0.3.71-1
alsa-firmware 1.2.4-3
alsa-lib 1.2.9-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
amd-ucode 20230404.2e92a49f-1
ansible 7.6.0-1
ansible-core 2.15.0-1
aom 3.6.1-1
apache-tools 2.4.57-1
apparmor 3.1.3-2
appstream 0.16.2-1
appstream-glib 0.8.2-2
apr 1.7.3-1
apr-util 1.6.3-1
arandr 0.1.11-2
arc-gtk-theme-eos 20221218-1
arch-install-scripts 28-1
archiso 70-1
archlinux-keyring 20230504-1
archlinux-xdg-menu 0.7.6.6-1
argon2 20190702-5
asciidoc 10.2.0-3
asciidoctor 2.0.20-1
at-spi2-core 2.48.2-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.1-1
autoconf 2.71-4
autojump 22.5.3-9
automake 1.16.5-2
avahi 0.8+22+gfd482a7-4
awesome-git 4.3.1588.gb54e50ad6-1
awesome-terminal-fonts 1.1.0-4
aws-cli 1.27.89-2
b43-fwcutter 019-4
base 3-1
base-devel 1-1
bash 5.1.016-4
bash-completion 2.11-3
bat 0.23.0-3
bc 1.07.1-4
bind 9.18.15-1
binutils 2.40-6
bison 3.8.2-5
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
boost-libs 1.81.0-6
bridge-utils 1.7.1-1
brotli 1.0.9-12
btop 1.2.13-1
btrfs-progs 6.3-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89.1-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-7
cdparanoia 10.2-8
cdrtools 3.02a09-5
chafa 1.12.4-3
charles 4.6.4-1
chromaprint 1.5.1-7
chrono-date 3.0.1-3
clang 15.0.7-9
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cmake 3.26.4-1
cogl 1.22.8-2
colord 1.4.6-1
colord-sane 1.4.6-1
compiler-rt 15.0.7-2
conky 1.18.1-1
containerd 1.7.1-1
coreutils 9.3-1
cpupower 6.3-2
cryptsetup 2.6.1-3
cups 1:2.4.2-7
cups-filters 1.28.17-4
cups-pdf 3.0.1-7
curl 8.1.1-1
cython 0.29.35-1
dav1d 1.2.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dbus-python 1.2.18-5
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.21-1
dex 0.9.0-1
dhclient 4.4.3.P1-2
dialog 1:1.3_20230209-1
diff-so-fancy 1.4.3-1
diffutils 3.10-1
ding-libs 0.6.2-1
dkms 3.0.11-1
dmenu 5.2-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:24.0.0-1
docker-compose 2.18.1-1
dosfstools 4.2-3
double-conversion 3.3.0-1
downgrade 11.3.0-1
dtc 1.7.0-4
duf 0.8.1-2
duktape 2.7.0-5
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-ovmf 202302-1
efibootmgr 18-2
efitools 1.9.2-5
efivar 38-3
egl-wayland 2:1.1.11-4
eglexternalplatform 1.1-2
ell 0.57-1
enchant 2.3.4-1
endeavouros-keyring 20230523-1
endeavouros-mirrorlist 23.3-1
endeavouros-skel-default 1.9-1
endeavouros-skel-i3wm 4.8-1
endeavouros-theming 22.12.3.3-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 1.6-1
eos-bash-shared 23-19.1
eos-hooks 1.13-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 23-1
eos-packagelist 2.1-1
eos-qogir-icons 5-1
eos-quickstart 1.3.1-1
eos-rankmirrors 2.12-1
eos-translations 23-22
erofs-utils 1.6-1
ethtool 1:6.3-1
exa 0.10.1-7
exfatprogs 1.2.1-1
exiv2 0.27.6-2
exo 4.18.0-1
expac 10-5
expat 2.5.0-1
expect 5.45.4-4
f2fs-tools 1.16.0-2
faac 1.30-4
faad2 2.10.1-1
fakeroot 1.31-2
fastfetch 1.11.0-1
feh 3.10-1
ffmpeg 2:6.0-8
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-4
file 5.44-3
file-roller 43.0-2
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 113.0.2-1
firewalld 1.3.2-1
flac 1.4.2-1
flameshot 12.1.0-1
flat-remix-git 20220525.r6.ga4f8f0328-1
flat-remix-gtk 20220627-1
flatpak 1:1.15.4-1
flex 2.6.4-5
fluidsynth 2.3.2-1
fmt 9.1.0-4
fontconfig 2:2.14.2-1
foomatic-db 3:20230402-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230402-1
foomatic-db-nonfree-ppds 3:20230402-1
foomatic-db-ppds 3:20230402-1
freetype2 2.13.0-1
frei0r-plugins 2.2.0-1
fribidi 1.0.13-1
fsarchiver 0.8.7-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
fzf 0.41.0-1
galculator 2.1.4-8
garcon 4.18.1-1
gavl 1.4.0-7
gawk 5.2.2-1
gc 8.2.2-1
gcc 13.1.1-1
gcc-libs 13.1.1-1
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-6
gdb 13.1-3
gdb-common 13.1-3
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geany 1.38-3
gendesk 1.0.9-3
geoclue 2.7.0-1
geocode-glib 3.26.4-3
geocode-glib-common 3.26.4-3
geoip 1.6.12-2
geoip-database 20230519-1
gettext 0.21.1-5
gfbgraph 0.2.5-1
ghc 9.0.2-3
ghc-libs 9.0.2-3
ghostscript 10.01.1-1
giflib 5.2.1-2
girara 0.4.0-1
git 2.40.1-1
glances 3.4.0.3-1
glib-networking 1:2.76.0-1
glib2 2.76.3-1
glibc 2.37-3
glibmm 2.66.6-1
globalprotect-openconnect 1.4.9-1
glslang 12.1.0-2
glu 9.0.2-3
gmime3 3.2.13-2
gmp 6.2.1-2
gnome-bluetooth 3.34.5-4
gnome-epub-thumbnailer 1.7-1
gnome-online-accounts 3.48.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnome-video-effects 1:0.5.0+r18+g5f4c801-1
gnu-netcat 0.7.1-9
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.4-1
go-tools 4:0.9.1-1
gobject-introspection-runtime 1.76.1-3
google-chrome 113.0.5672.92-1
gperftools 2.10-1
gpgme 1.20.0-3
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.22.4-10
grub 2:2.06.r499.ge67a551a4-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gspell 1.12.1-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-libav 1.22.3-2
gst-plugin-gtk 1.22.3-2
gst-plugin-pipewire 1:0.3.71-1
gst-plugins-bad 1.22.3-2
gst-plugins-bad-libs 1.22.3-2
gst-plugins-base 1.22.3-2
gst-plugins-base-libs 1.22.3-2
gst-plugins-good 1.22.3-2
gst-plugins-ugly 1.22.3-2
gstreamer 1.22.3-2
gthumb 3.12.2-5
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.10.3-3
gtk-vnc 1.3.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtk4 1:4.10.3-3
gtkmm 1:2.24.5-4
gtkmm3 3.24.7-1
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
guake 3.10-1
guile 3.0.9-1
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-igd 1.6.0-1
gutenprint 5.3.4-2
gvfs 1.50.4-3
gzip 1.12-2
harfbuzz 7.3.0-1
harfbuzz-icu 7.3.0-1
haskell-adjunctions 4.4.2-47
haskell-aeson 2.1.2.0-9
haskell-alsa-core 0.5.0.1-17
haskell-alsa-mixer 0.3.0-73
haskell-appar 0.1.8-13
haskell-asn1-encoding 0.9.6-206
haskell-asn1-parse 0.9.5-206
haskell-asn1-types 0.3.4-185
haskell-assoc 1.0.2-182
haskell-async 2.2.4-155
haskell-attoparsec 0.14.4-52
haskell-base-compat 0.12.2-1
haskell-base-compat-batteries 0.12.2-42
haskell-base-orphans 0.8.7-50
haskell-base64-bytestring 1.2.1.0-80
haskell-basement 0.0.15-1
haskell-bifunctors 5.5.15-3
haskell-bitvec 1.1.3.0-46
haskell-blaze-builder 0.4.2.2-2
haskell-blaze-html 0.9.1.2-202
haskell-blaze-markup 0.8.2.8-108
haskell-byteable 0.1.1-25
haskell-byteorder 1.0.4-24
haskell-cairo 0.13.8.2-30
haskell-call-stack 0.4.0-141
haskell-case-insensitive 1.2.1.0-181
haskell-cereal 0.5.8.3-1
haskell-colour 2.3.6-166
haskell-comonad 5.0.8-182
haskell-conduit 1.3.4.3-39
haskell-conduit-extra 1.3.6-74
haskell-connection 0.3.1-236
haskell-contravariant 1.5.5-3
haskell-cookie 0.4.6-1
haskell-cryptonite 0.30-49
haskell-data-array-byte 0.1.0.1-11
haskell-data-default-class 0.1.2.0-24
haskell-data-fix 0.3.2-80
haskell-dbus 1.2.22-155
haskell-distributive 0.6.2.1-184
haskell-dlist 1.0-208
haskell-erf 2.0.0.0-24
haskell-extensible-exceptions 0.1.1.4-36
haskell-free 5.1.10-23
haskell-generically 0.1.1-1
haskell-ghc-bignum-orphans 0.1.1-1
haskell-glib 0.13.8.2-47
haskell-hashable 1.4.2.0-17
haskell-hinotify 0.4.1-149
haskell-hourglass 0.2.12-224
haskell-http 4000.4.1-103
haskell-http-client 0.7.13.1-51
haskell-http-client-tls 0.3.6.1-95
haskell-http-conduit 2.3.8-300
haskell-http-types 0.12.3-299
haskell-indexed-traversable 0.1.2.1-1
haskell-indexed-traversable-instances 0.1.1.1-45
haskell-integer-logarithms 1.0.3.1-6
haskell-invariant 0.6.1-6
haskell-iproute 1.7.12-58
haskell-kan-extensions 5.2.5-57
haskell-lens 5.2.2-7
haskell-libmpd 0.10.0.0-129
haskell-memory 0.17.0-45
haskell-mime-types 0.1.1.0-1
haskell-monad-loops 0.4.3-25
haskell-mono-traversable 1.0.15.3-123
haskell-netlink 1.1.1.0-14
haskell-network 3.1.2.9-1
haskell-network-uri 2.6.4.2-8
haskell-old-locale 1.0.0.7-30
haskell-onetuple 0.3.1-53
haskell-pango 0.13.8.2-49
haskell-parallel 3.2.2.0-17
haskell-parsec-numbers 0.1.0-18
haskell-pem 0.2.4-262
haskell-pretty-hex 1.1-9
haskell-primitive 0.7.4.0-67
haskell-profunctors 5.6.2-127
haskell-quickcheck 2.14.2-405
haskell-random 1.2.1.1-103
haskell-reflection 2.1.7-2
haskell-regex-base 0.94.0.2-2
haskell-regex-compat 0.95.2.1-6
haskell-regex-posix 0.96.0.1-3
haskell-resourcet 1.2.6-29
haskell-safe-exceptions 0.1.7.3-36
haskell-scientific 0.3.7.0-91
haskell-semialign 1.2.0.1-112
haskell-semigroupoids 5.3.7-95
haskell-setlocale 1.0.0.10-4
haskell-socks 0.6.1-212
haskell-split 0.2.3.5-24
haskell-splitmix 0.1.0.4-132
haskell-statevar 1.2.2-2
haskell-streaming-commons 0.2.2.6-2
haskell-strict 0.4.0.1-156
haskell-tagged 0.8.7-1
haskell-text-short 0.1.5-57
haskell-th-abstraction 0.4.5.0-1
haskell-th-compat 0.1.4-21
haskell-th-lift 0.8.3-1
haskell-these 1.1.1.1-183
haskell-time-compat 1.9.6.1-75
haskell-timezone-olson 0.2.1-1
haskell-timezone-series 0.1.13-1
haskell-tls 1.6.0-34
haskell-transformers-base 0.4.6-80
haskell-transformers-compat 0.7.2-1
haskell-typed-process 0.2.11.0-2
haskell-unliftio-core 0.2.1.0-1
haskell-unordered-containers 0.2.19.1-64
haskell-utf8-string 1.0.2-128
haskell-uuid-types 1.0.5-95
haskell-vector 0.13.0.0-39
haskell-vector-algorithms 0.9.0.1-46
haskell-vector-stream 0.1.0.0-1
haskell-void 0.7.3-181
haskell-witherable 0.4.2-53
haskell-x11 1.10.3-1
haskell-x11-xft 0.3.4-46
haskell-x509 1.7.7-35
haskell-x509-store 1.6.9-60
haskell-x509-system 1.6.7-63
haskell-x509-validation 1.6.12-65
haskell-xml-conduit 1.9.1.2-8
haskell-xml-types 0.3.8-8
haskell-zlib 0.6.3.0-38
haveged 1.9.18-1
hddtemp 0.3.beta15.53-3
hdparm 9.65-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
highway 1.0.4-1
hplip 1:3.23.3-3
htop 3.2.2-1
http-parser 2.9.4-1
hwdata 0.370-1
hwdetect 2023.02.20-1
hwinfo 22.2-2
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
iana-etc 20230405-1
icu 72.1-2
iftop 1.0pre4-5
ijs 0.35-5
imagemagick 7.1.1.10-1
imath 3.1.8-1
imlib2 1.11.1-1
indicator-sound-switcher 2.3.9-1
inetutils 2.4-1
iniparser 4.1-4
inxi 3.3.27.1-1
iotop 0.6-10
iproute2 6.3.0-2
iptables-nft 1:1.8.9-1
iputils 20221126-1
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.5-1
jansson 2.14-2
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jfsutils 1.1.15-8
jgmenu 4.4.1-1
jq 1.6-4
jre8-openjdk 8.372.u07-1
jre8-openjdk-headless 8.372.u07-1
js91 91.13.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kafkactl 3.1.0-1
kbd 2.5.1-2
keychain 2.8.5-2
keyutils 1.6.3-2
kguiaddons 5.106.0-1
kitty 0.28.1-2
kitty-shell-integration 0.28.1-2
kitty-terminfo 0.28.1-2
kmod 30-3
krb5 1.20.1-1
kubectl 1.27.1-1
kubectx 0.9.4-1
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.15-1
ldns 1.8.3-2
less 1:633-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-curl 8.1.1-1
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.1.1-1
lib32-glibc 2.37-3
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libdrm 2.4.115-1
lib32-libelf 0.189-1
lib32-libffi 3.4.4-1
lib32-libglvnd 1.6.0-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.4-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.10.0-2
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libx11 1.8.4-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.15-2
lib32-libxcrypt 4.4.33-1
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.10.4-4
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 15.0.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 23.1.0-1
lib32-ncurses 6.4-1
lib32-openssl 1:3.0.8-1
lib32-vulkan-icd-loader 1.3.245-1
lib32-wayland 1.22.0-1
lib32-xz 5.4.3-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.5-1
libadwaita 1:1.3.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libavtp 0.2.0-2
libb2 0.98.1-2
libblockdev 2.28-2
libbluray 1.3.4-1
libbpf 1.2.0-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.8-2
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.5-1
libcamera-ipa 0.0.5-1
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcbor 0.10.2-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libchamplain 0.12.21-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-7
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.11-2
libdecor 0.1.1-2
libdisplay-info 0.1.1-3
libdrm 2.4.115-1
libdv 1.0.0-10
libdvdcss 1.4.3-1
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfido2 1.13.0-1
libfm-extra 1.3.2-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgepub 0.7.0-1
libgirepository 1.76.1-3
libgit2 1:1.6.4-1
libglvnd 1.6.0-1
libgme 0.6.3-2
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.30-2
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.5-1
libhandy 1.8.2-1
libheif 1.16.2-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimagequant 4.1.1-1
libimobiledevice 1.3.0-8
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libinstpatch 1.1.6-2
libisl 0.26-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-2
libkate 0.4.1-9
libkeybinder3 0.3.2-4
libksba 1.6.3-1
liblc3 1.0.3-1
libldac 2.0.2.3-1
libldap 2.6.4-2
libliftoff 0.4.1-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
liblzf 3.6-4
libmalcontent 0.11.1-2
libmanette 0.2.6-4
libmaxminddb 1.7.1-1
libmbim 1.28.4-1
libmd 1.0.4-1
libmfx 23.2.2-1
libmicrodns 0.2.0-1
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-3
libmpeg2 0.5.1-7
libmysofa 1.3.1-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.53.0-1
libnice 0.1.21-2
libnl 3.7.0-3
libnm 1.42.6-1
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.1-1
libopenraw 0.3.5-1
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-2
libpaper 2.1.0-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-2
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.71-1
libplacebo 5.229.2-2
libplist 2.3.0-1
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libproxy 0.4.18-3
libpsl 0.21.2-1
libpulse 16.1-6
libqmi 1.32.4-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw1394 2.1.2-3
libre 3.1.0-1
librest 0.9.1-2
librsvg 2:2.56.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libsass 3.6.5-2
libseccomp 2.5.4-2
libsecret 0.20.5-2
libshout 1:2.4.6-2
libsidplay 1.36.59-10
libsigc++ 2.12.0-1
libslirp 4.7.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2023.66539-1
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-8
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-4
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-3
libtpms 0.9.6-1
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-2
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:9.3.0-1
libvirt-glib 4.0.0-2
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwacom 2.7.0-1
libwebp 1.3.0-3
libwireplumber 0.4.14-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.4-1
libx86emu 3.5-3
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.4-4
libxmlb 0.3.11-1
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.16-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.37-3
libxss 1.2.3-4
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.6.1-1
lilv 0.24.20-2
linux 6.3.2.arch1-1
linux-api-headers 6.3-1
linux-firmware 20230404.2e92a49f-1
linux-firmware-whence 20230404.2e92a49f-1
linux-headers 6.3.2.arch1-1
llvm 15.0.7-3
llvm-libs 15.0.7-3
llvm14 14.0.6-3
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
logrotate 3.21.0-2
lsb-release 2.0.r48.3cf5103-1
lsof 4.98.0-1
lsscsi 0.32-1
lua 5.4.6-1
lua-lgi 0.9.2-7
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r471.g224129a8-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.21-1
lxappearance-gtk3 0.6.3-4
lxsession 1:0.5.5-1
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
malcontent 0.11.1-2
man-db 2.11.2-1
man-pages 6.04-1
md4c 0.4.8-1
mdadm 4.2-2
meld 3.22.0-2
menu-cache 1.1.0-4
mesa 23.1.0-1
mesa-utils 9.0.0-2
meson 1.1.1-1
metacity 3.46.1-1
metis 5.1.0.p11-1
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mkinitcpio-nfs-utils 0.3-8
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20230416-1
modemmanager 1.20.6-1
mpfr 4.2.0.p9-1
mpg123 1.31.3-1
mpv 1:0.35.1-6
mtdev 1.1.6-2
mtools 1:4.0.43-1
mujs 1.3.3-1
multipath-tools 0.9.5-1
nano 7.2-1
nano-syntax-highlighting 2020.10.10-1
nbd 3.25-1
ncurses 6.4-1
ncurses5-compat-libs 6.4-2
ndctl 76.1-1
ndisc6 1.0.7-1
neofetch 7.1.0-2
neon 0.32.5-1
nerd-fonts-complete 2.2.2-2
net-snmp 5.9.1-6
net-tools 2.10-2
netctl 1.28-2
nettle 3.9-1
network-manager-applet 1.32.0-2
networkmanager 1.42.6-1
networkmanager-openvpn 1.10.2-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nftables 1:1.0.7-2
nginx 1.24.0-1
nilfs-utils 2.2.9-2
ninja 1.11.1-3
nitrogen 1.6.1-4
nm-connection-editor 1.32.0-2
nmap 7.94-1
node-gyp 9.3.1-1
nodejs 20.2.0-1
nodejs-nopt 7.1.0-1
noto-fonts 20230501-1
npm 8.19.2-2
npth 1.6-4
nspr 4.35-1
nss 3.89.1-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
numlockx 1.2-5
nvidia-dkms 530.41.03-1
nvidia-hook 1.3-1
nvidia-inst 23-5
nvidia-installer-common 23-6
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvme-cli 2.4-2
oath-toolkit 2.6.7-1
ocl-icd 2.3.1-1
offsetexplorer2 2.3-1
oh-my-zsh-git r6685.4806f7556-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencl-headers 2:2022.09.30-1
openconnect 1:9.12-1
opencore-amr 0.1.6-1
openexr 3.1.7-2
openjpeg2 2.5.0-2
openmpi 4.1.5-2
openpmix 4.2.3-2
openresolv 3.13.1-1
openssh 9.3p1-1
openssl 3.0.8-1
openssl-1.1 1.1.1.t-1
openvpn 2.6.4-1
opus 1.4-1
orc 0.4.33-1
os-prober 1.81-1
ostree 2023.3-1
p11-kit 0.24.1-1
pacman 6.0.2-7
pacman-contrib 1.9.0-1
pacman-mirrorlist 20230410-1
pacutils 0.11.1-1
pahole 1:1.25-4
pam 1.5.3-2
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
parallel 20230522-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r61+gee77d86-2
pciutils 3.10.0-1
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.1-1
perl-alien-build 2.80-1
perl-alien-libxml2 0.19-1
perl-capture-tiny 0.48-6
perl-clone 0.46-1
perl-dbi 1.643-4
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-ffi-checklib 0.31-2
perl-file-chdir 0.1011-4
perl-file-listing 6.15-2
perl-file-which 1.27-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-http 6.22-2
perl-path-tiny 0.144-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.19-1
perl-www-robotrules 6.02-11
perl-xml-libxml 2.0208-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-4
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
perl-xml-writer 0.900-1
phodav 3.0-2
pinentry 1.2.1-1
pipewire 1:0.3.71-1
pipewire-alsa 1:0.3.71-1
pipewire-audio 1:0.3.71-1
pipewire-jack 1:0.3.71-1
pipewire-pulse 1:0.3.71-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
pkgfile 21-2
playerctl 2.4.1-3
polkit 122-1
polkit-gnome 0.105-10
polybar 3.6.3-3
poppler 23.05.0-1
poppler-data 0.4.12-1
poppler-glib 23.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postfix 3.8.0-1
power-profiles-daemon 0.13-1
powerline-fonts-git r202.e80e3eb-1
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
procps-ng 3.3.17-1
psmisc 23.6-1
pv 1.6.20-2
python 3.11.3-1
python-appdirs 1.4.4-8
python-autocommand 2.2.2-4
python-bcrypt 4.0.1-2
python-botocore 1.29.89-4
python-cairo 1.23.0-4
python-cairocffi 1.4.0-4
python-capng 0.8.3-2
python-certifi 2023.05.07-1
python-cffi 1.15.1-3
python-chardet 5.1.0-3
python-colorama 0.4.6-2
python-cryptography 40.0.2-1
python-dateutil 2.8.2-5
python-defusedxml 0.7.1-5
python-distlib 0.3.6-3
python-distro 1.8.0-3
python-docutils 1:0.20.1-1
python-fastjsonschema 2.17.1-1
python-filelock 3.12.0-2
python-future 0.18.3-1
python-gobject 3.44.1-3
python-idna 3.4-3
python-importlib-metadata 5.0.0-5
python-inflect 6.0.4-2
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.6.0-3
python-jaraco.text 3.11.1-3
python-jinja 1:3.1.2-4
python-jmespath 1.0.1-2
python-markupsafe 2.1.2-3
python-more-itertools 9.1.1-4
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-paramiko 2.11.1-3
python-pbr 5.11.1-5
python-pillow 9.5.0-2
python-platformdirs 3.5.1-1
python-ply 3.11-12
python-psutil 5.9.5-1
python-pyaml 23.5.9-1
python-pyasn1 0.4.8-8
python-pycparser 2.21-5
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 1.10.8-1
python-pynacl 1.4.0-6
python-pyparsing 3.0.9-3
python-pyqt5 5.15.9-2
python-pyqt5-sip 12.12.1-2
python-pywal 3.3.0-8
python-reportlab 3.6.12-3
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-rsa 4.9-2
python-s3transfer 0.6.1-1
python-setuptools 1:67.8.0-1
python-shtab 1.6.1-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-tqdm 4.65.0-3
python-trove-classifiers 2023.5.24-1
python-typing_extensions 4.6.2-1
python-ujson 5.7.0-2
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-virtualenv 20.21.0-1
python-xcffib 1.2.0-2
python-yaml 6.0-3
python-zipp 3.15.0-2
python2 2.7.18-8
qemu-audio-alsa 8.0.0-1
qemu-audio-dbus 8.0.0-1
qemu-audio-jack 8.0.0-1
qemu-audio-oss 8.0.0-1
qemu-audio-pa 8.0.0-1
qemu-audio-sdl 8.0.0-1
qemu-audio-spice 8.0.0-1
qemu-block-curl 8.0.0-1
qemu-block-dmg 8.0.0-1
qemu-block-nfs 8.0.0-1
qemu-block-ssh 8.0.0-1
qemu-chardev-spice 8.0.0-1
qemu-common 8.0.0-1
qemu-desktop 8.0.0-1
qemu-hw-display-qxl 8.0.0-1
qemu-hw-display-virtio-gpu 8.0.0-1
qemu-hw-display-virtio-gpu-gl 8.0.0-1
qemu-hw-display-virtio-gpu-pci 8.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 8.0.0-1
qemu-hw-display-virtio-vga 8.0.0-1
qemu-hw-display-virtio-vga-gl 8.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 8.0.0-1
qemu-hw-usb-host 8.0.0-1
qemu-hw-usb-redirect 8.0.0-1
qemu-hw-usb-smartcard 8.0.0-1
qemu-img 8.0.0-1
qemu-pr-helper 8.0.0-1
qemu-system-x86 8.0.0-1
qemu-system-x86-firmware 8.0.0-1
qemu-tools 8.0.0-1
qemu-ui-curses 8.0.0-1
qemu-ui-dbus 8.0.0-1
qemu-ui-egl-headless 8.0.0-1
qemu-ui-gtk 8.0.0-1
qemu-ui-opengl 8.0.0-1
qemu-ui-sdl 8.0.0-1
qemu-ui-spice-app 8.0.0-1
qemu-ui-spice-core 8.0.0-1
qemu-vhost-user-gpu 8.0.0-1
qogir-gtk-theme 2023.02.27-9
qpdf 11.4.0-1
qrencode 4.1.1-2
qt5-base 5.15.9+kde+r154-1
qt5-declarative 5.15.9+kde+r26-1
qt5-location 5.15.9+kde+r4-1
qt5-sensors 5.15.9-1
qt5-svg 5.15.9+kde+r8-1
qt5-tools 5.15.9+kde+r1-1
qt5-translations 5.15.9-1
qt5-wayland 5.15.9+kde+r55-1
qt5-webchannel 5.15.9+kde+r3-1
qt5-webengine 5.15.14-1
qt5-webkit 5.212.0alpha4-18
qt5-websockets 5.15.9+kde+r2-1
qt5-x11extras 5.15.9-1
qt5ct 1.7-1
qt6-base 6.5.1-1
qt6-declarative 6.5.1-1
qt6-translations 6.5.1-1
qtile 0.22.1-4
qtkeychain-qt5 0.14.0-1
rapidjson 1.1.0-5
raptor 2.0.16-2
rav1e 0.6.6-1
re2 1:20230301-1
readline 8.2.001-2
rebuild-detector 4.4.2-1
redis 7.0.10-1
redshift 1.12-8
reflector 2021.11-7
reflector-simple 2023-2
reiserfsprogs 3.6.27-4
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
rofi 1.7.5-1
rp-pppoe 3.15-2
rpcbind 1.2.6-3
rpcsvc-proto 1.4.4-1
rsync 3.2.7-4
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.2.1-1
ruby 3.0.5-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.5-1
ruby-bundler 2.4.12-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.6.3-1
ruby-logger 1.5.1-3
ruby-minitest 5.16.3-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.2-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.5-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.5-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.5.8-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
run-parts 5.5-1
runc 1.1.7-1
rust 1:1.69.0-3
s-nail 14.9.24-2
sane 1.2.1-4
sassc 3.6.2-3
sbc 2.0-1
scdoc 1.11.2-5
scrot 1.9-1
sdl12-compat 1.2.60-1
sdl2 2.26.5-2
sdl2_image 2.6.3-1
seabios 1.16.2-1
seatd 0.7.0-3
sed 4.9-3
semver 7.3.8-1
serd 0.30.16-1
sg3_utils 1.47-1
shaderc 2023.3-1
shadow 4.13-2
shared-color-targets 0.1.7-4
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r113.576735c-1
slang 2.3.3-2
smartmontools 7.3-1
snapd 2.59.1-1
snappy 1.1.9-2
sndio 1.9.0-1
sof-firmware 2.2.5-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
source-highlight 3.1.9-10
spandsp 0.0.6-4
spdlog 1.11.0-2
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
spice-gtk 0.42-3
spice-protocol 0.14.4-1
spirv-tools 2022.4-1
splix 2.0.0-19
sqlite 3.42.0-1
squashfs-tools 4.6.1-1
sratom 0.6.14-1
srt 1.5.1-3
sshfs 3.7.3-1
sshpass 1.10-1
startup-notification 0.12-7
stoken 0.92-4
stress 1.0.6-1
sudo 1.9.13.p3-1
svt-av1 1.5.0-1
svt-hevc 1.5.1-2
sway-git r7025.a358d676-1
sway-git-debug r7025.a358d676-1
swaybg-git r125.dd072b8-1
swhkd-git 1.2.1.r25.gbb42259-1
sxhkd 0.6.2-3
sysfsutils 2.1.1-1
sysstat 12.7.2-1
system-config-printer 1.5.18-2
systemd 253.4-1
systemd-libs 253.4-1
systemd-sysvcompat 253.4-1
taglib 1.13-1
tar 1.34-2
tcl 8.6.13-1
tcpdump 4.99.4-1
tdb 1.4.8-2
texinfo 7.0.3-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 1.0.4-1
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-volman 4.18.0-1
tinycompress 1.2.8-2
tk 8.6.13-1
tldr 3.2.0-1
tmux 3.3_a-3
tpm2-tss 4.0.1-1
tracker3 3.5.2-1
trayer-srg-git r130.b5693f5-1
tslib 1.22-1
ttf-bitstream-vera 1.10-15
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-opensans 1.101-2
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unrar 1:6.2.7-1
unzip 6.0-19
upower 1.90.0-4
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-3
usbredir 0.13.0-1
usbutils 015-2
uthash 2.3.0-1
util-linux 2.39-3
util-linux-libs 2.39-3
v4l-utils 1.24.1-2
vagrant 2.3.4-1
vde2 2.3.3-3
vi 1:070224-6
vid.stab 1.1.1-1
viewnior 1.8-4
vim 9.0.1572-1
vim-runtime 9.0.1572-1
virglrenderer 0.10.4-1
virtiofsd 1.6.1-1
virtualbox 7.0.8-2
virtualbox-host-dkms 7.0.8-2
visual-studio-code-bin 1.78.1-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.1-1
vte3 0.72.1-1
vulkan-headers 1:1.3.248-1
vulkan-icd-loader 1.3.245-1
vulkan-tools 1.3.245-1
vulkan-validation-layers 1.3.243.0-1
wavpack 5.6.0-1
waybar 0.9.17-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.1-2
webkit2gtk-4.1 2.40.1-2
webkit2gtk-5.0 2.38.6-1
webrtc-audio-processing 0.3.1-3
wget 1.21.4-1
which 2.21-6
whois 5.5.17-1
wildmidi 0.4.5-1
wireless-regdb 2023.05.03-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wlroots-git 0.17.0.r6241.e353c5c6-1
wlroots-git-debug 0.17.0.r6241.e353c5c6-1
wlroots0.15 0.15.1-2
wmctrl 1.07-6
woff2 1.0.2-4
wofi 1.3-2
wolfssl 5.6.0-1
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
wscat 5.2.0-2
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.3-2
xbindkeys 1.8.7-4
xbitmaps 1.1.3-1
xcb-proto 1.15.2-3
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xcolor 0.5.1-3
xcursor-simp1e-tokyo-night 20230407-1
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-3
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdotool 3.20211022.1-1
xed 3.2.8-1
xf86-input-libinput 1.3.0-1
xfce-polkit 0.3-1
xfce4-terminal 1.0.4-1
xfconf 4.18.1-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xl2tpd 1.3.18-1
xmlsec 1.2.37-1
xmlto 0.0.28-4
xmobar 0.46-32
xorg-appres 1.0.6-1
xorg-fonts-encodings 1.0.7-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 23.1.1-1
xorgproto 2022.2-1
xsane 0.999-6
xscreensaver 6.06-1
xsel 1.2.1-1
xsettingsd 1.0.2-1
xterm 380-1
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.3-1
yad 12.3-1.1
yajl 2.1.0-5
yay 12.0.5-1
yt-dlp 2023.03.04-2
yt-dlp-drop-in 1.1-1
zathura 0.5.2-2
zathura-pdf-mupdf 0.4.0-3
zbar 0.23.90-3
zenity 3.44.1-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-3
zsh-autosuggestions 0.7.0-2
zsh-syntax-highlighting 0.7.1-1
zstd 1.5.5-1
zvbi 0.2.41-1
zxing-cpp 2.0.0-2
