Name                        Version                         Rev    Tracking       Publisher       Notes
asana-snap                  1.6.0                           3      latest/stable  ahuja-madhur    -
bare                        1.0                             5      latest/stable  canonical**     base
core18                      20250910                        2952   latest/stable  canonical**     base
core20                      20250730                        2669   latest/stable  canonical**     base
core22                      20250822                        2133   latest/stable  canonical**     base
core24                      20250829                        1196   latest/stable  canonical**     base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**     -
gnome-3-34-1804             0+git.3556cb3                   93     latest/stable  canonical**     -
gnome-42-2204               0+git.837775c-sdk0+git.7b07595  226    latest/stable  canonical**     -
gnome-46-2404               0+git.4ca00c0-sdk0+git.df43897  125    latest/stable  canonical**     -
gnome-calculator            48.1                            972    latest/stable  canonical**     -
gtk-common-themes           0.1-81-g442e511                 1535   latest/stable  canonical**     -
icloud-notes                1.2.0                           3      latest/stable  swe-himel       -
indicator-sound-switcher    2.3.10.1                        173    latest/stable  yktoo           -
joplin-desktop              v3.4.12                         127    latest/stable  james-carroll*  -
kf5-5-104-qt-5-15-8-core22  5.104                           9      latest/stable  kde**           -
lunatask                    2.1.10                          88     latest/stable  lunatask        -
mesa-2404                   24.2.8-snap185                  912    latest/stable  canonical**     -
sdlpop                      1.23                            715    latest/stable  snapcrafters*   -
snapcraft                   8.12.0                          15950  latest/stable  canonical**     classic
snapd                       2.71                            25202  latest/stable  canonical**     snapd
trello-desktop              1.0.16                          23     latest/stable  joshua-redmond  -
