Name                        Version                         Rev    Tracking       Publisher       Notes
asana-snap                  1.5.0                           2      latest/stable  ahuja-madhur    -
bare                        1.0                             5      latest/stable  canonical**     base
core18                      20250123                        2855   latest/stable  canonical**     base
core20                      20250407                        2571   latest/stable  canonical**     base
core22                      20250408                        1963   latest/stable  canonical**     base
core24                      20250504                        988    latest/stable  canonical**     base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**     -
gnome-3-34-1804             0+git.3556cb3                   93     latest/stable  canonical**     -
gnome-42-2204               0+git.38ea591                   202    latest/stable  canonical**     -
gnome-46-2404               0+git.d9f8bf6-sdk0+git.c8a281c  90     latest/stable  canonical**     -
gtk-common-themes           0.1-81-g442e511                 1535   latest/stable  canonical**     -
indicator-sound-switcher    2.3.10.1                        173    latest/stable  yktoo           -
joplin-desktop              v3.3.12                         107    latest/stable  james-carroll*  -
kate                        25.04.1                         203    latest/stable  kde**           classic
kf5-5-104-qt-5-15-8-core22  5.104                           9      latest/stable  kde**           -
mesa-2404                   24.2.8                          495    latest/stable  canonical**     -
notion-snap                 1.4.0                           16     latest/stable  steverydz       -
sdlpop                      1.23                            715    latest/stable  snapcrafters*   -
snapcraft                   8.9.2                           14884  latest/stable  canonical**     classic
snapd                       2.68.4                          24505  latest/stable  canonical**     snapd
trello-desktop              1.0.16                          23     latest/stable  joshua-redmond  -
