Name                        Version                     Rev    Tracking       Publisher       Notes
asana-snap                  1.5.0                       2      latest/stable  ahuja-madhur    -
bare                        1.0                         5      latest/stable  canonical**     base
core18                      20240612                    2829   latest/stable  canonical**     base
core20                      20240416                    2318   latest/stable  canonical**     base
core22                      20240408                    1380   latest/stable  canonical**     base
core24                      20240528                    423    latest/stable  canonical**     base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**     -
gnome-3-34-1804             0+git.3556cb3               93     latest/stable  canonical**     -
gnome-42-2204               0+git.510a601               176    latest/stable  canonical**     -
gnome-46-2404               0+git.18eace2               39     latest/stable  canonical**     -
gtk-common-themes           0.1-81-g442e511             1535   latest/stable  canonical**     -
indicator-sound-switcher    2.3.9                       91     latest/stable  yktoo           -
joplin-desktop              v3.0.13                     70     latest/stable  james-carroll*  -
kate                        23.08.4                     171    latest/stable  kde**           classic
kf5-5-104-qt-5-15-8-core22  5.104                       9      latest/stable  kde**           -
mesa-2404                   24.0.5                      44     latest/stable  canonical**     -
notion-snap                 1.4.0                       16     latest/stable  steverydz       -
sdlpop                      1.23                        715    latest/stable  snapcrafters*   -
snapcraft                   8.3.1                       12136  latest/stable  canonical**     classic
snapd                       2.63                        21759  latest/stable  canonical**     snapd
trello-desktop              1.0.14                      21     latest/stable  joshua-redmond  -
