Name                        Version                     Rev    Tracking       Publisher       Notes
asana-snap                  1.5.0                       2      latest/stable  ahuja-madhur    -
bare                        1.0                         5      latest/stable  canonical**     base
core18                      20231027                    2812   latest/stable  canonical**     base
core20                      20240111                    2182   latest/stable  canonical**     base
core22                      20231123                    1033   latest/stable  canonical**     base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67  198    latest/stable  canonical**     -
gnome-3-34-1804             0+git.3556cb3               93     latest/stable  canonical**     -
gnome-42-2204               0+git.ff35a85               141    latest/stable  canonical**     -
gtk-common-themes           0.1-81-g442e511             1535   latest/stable  canonical**     -
kate                        23.08.4                     171    latest/stable  kde**           classic
kf5-5-104-qt-5-15-8-core22  5.104                       9      latest/stable  kde**           -
notion-snap                 1.4.0                       16     latest/stable  steverydz       -
sdlpop                      1.23                        715    latest/stable  snapcrafters*   -
snapcraft                   8.0.3                       10595  latest/stable  canonical**     classic
snapd                       2.61.1                      20671  latest/stable  canonical**     snapd
trello-desktop              1.0.13                      20     latest/stable  joshua-redmond  -
