
vo=gpu
gpu-api=vulkan
hwdec=nvdec

sub-auto=fuzzy
sub-bold=no

sub-font="JetBrains Mono"

hwdec=auto

# Use fast, GPU-friendly scaling
scale=bilinear
cscale=bilinear
dscale=bilinear

screenshot-template="%F - [%P] (%#01n)"

script-opts=osc-scalewindowed=0.5,osc-scalefullscreen=0.5
script-opts=osc-vidscale=no

#osc=auto
save-position-on-quit

#sub-visibility=no

[extension.gif]
osc=no
loop-file


