! X colors.
! Generated by 'wal'
*foreground:        #c5c8c6
*background:        #1d1f21
*.foreground:       #c5c8c6
*.background:       #1d1f21
emacs*foreground:   #c5c8c6
emacs*background:   #1d1f21
URxvt*foreground:   #c5c8c6
XTerm*foreground:   #c5c8c6
UXTerm*foreground:  #c5c8c6
URxvt*background:   [100]#1d1f21
XTerm*background:   #1d1f21
UXTerm*background:  #1d1f21
URxvt*cursorColor:  #c5c8c6
XTerm*cursorColor:  #c5c8c6
UXTerm*cursorColor: #c5c8c6
URxvt*borderColor:  [100]#1d1f21

! Colors 0-15.
*.color0: #1d1f21
*color0:  #1d1f21
*.color1: #cc6666
*color1:  #cc6666
*.color2: #b5bd68
*color2:  #b5bd68
*.color3: #f0c674
*color3:  #f0c674
*.color4: #81a2be
*color4:  #81a2be
*.color5: #b294bb
*color5:  #b294bb
*.color6: #8abeb7
*color6:  #8abeb7
*.color7: #c5c8c6
*color7:  #c5c8c6
*.color8: #969896
*color8:  #969896
*.color9: #cc6666
*color9:  #cc6666
*.color10: #b5bd68
*color10:  #b5bd68
*.color11: #f0c674
*color11:  #f0c674
*.color12: #81a2be
*color12:  #81a2be
*.color13: #b294bb
*color13:  #b294bb
*.color14: #8abeb7
*color14:  #8abeb7
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #1d1f21
*color66:  #1d1f21

! Xclock colors.
XClock*foreground: #c5c8c6
XClock*background: #1d1f21
XClock*majorColor:  rgba:ff/ff/ff/ff
XClock*minorColor:  rgba:ff/ff/ff/ff
XClock*hourColor:   rgba:ff/ff/ff/ff
XClock*minuteColor: rgba:ff/ff/ff/ff
XClock*secondColor: rgba:ff/ff/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
