" Special
let wallpaper  = "None"
let background = "#1d1f21"
let foreground = "#c5c8c6"
let cursor     = "#c5c8c6"

" Colors
let color0  = "#1d1f21"
let color1  = "#cc6666"
let color2  = "#b5bd68"
let color3  = "#f0c674"
let color4  = "#81a2be"
let color5  = "#b294bb"
let color6  = "#8abeb7"
let color7  = "#c5c8c6"
let color8  = "#969896"
let color9  = "#cc6666"
let color10 = "#b5bd68"
let color11 = "#f0c674"
let color12 = "#81a2be"
let color13 = "#b294bb"
let color14 = "#8abeb7"
let color15 = "#ffffff"
