[Background]
Color=16,20,25

[BackgroundIntense]
Color=16,20,25

[Color0]
Color=28,37,44

[Color0Intense]
Color=56,65,72

[Color1]
Color=224,95,101

[Color1Intense]
Color=252,123,129

[Color2]
Color=120,219,169

[Color2Intense]
Color=148,247,197

[Color3]
Color=241,207,138

[Color3Intense]
Color=255,235,166

[Color4]
Color=112,165,235

[Color4Intense]
Color=140,193,255

[Color5]
Color=198,138,238

[Color5Intense]
Color=226,166,255

[Color6]
Color=116,190,233

[Color6Intense]
Color=144,218,255

[Color7]
Color=222,225,230

[Color7Intense]
Color=250,253,255

[Foreground]
Color=182,190,202

[ForegroundIntense]
Color=182,190,202

[General]
Description=Colorscheme generated by wal
Opacity=1
