" Special
let wallpaper  = "None"
let background = "#1c2023"
let foreground = "#c7ccd1"
let cursor     = "#c7ae95"

" Colors
let color0  = "#1c2023"
let color1  = "#c7ae95"
let color2  = "#95c7ae"
let color3  = "#aec795"
let color4  = "#ae95c7"
let color5  = "#c795ae"
let color6  = "#95aec7"
let color7  = "#c7ccd1"
let color8  = "#747c84"
let color9  = "#c7ae95"
let color10 = "#95c7ae"
let color11 = "#aec795"
let color12 = "#ae95c7"
let color13 = "#c795ae"
let color14 = "#95aec7"
let color15 = "#f3f4f5"
