! X colors.
! Generated by 'wal'
*foreground:        #b6beca
*background:        #101419
*.foreground:       #b6beca
*.background:       #101419
emacs*foreground:   #b6beca
emacs*background:   #101419
URxvt*foreground:   #b6beca
XTerm*foreground:   #b6beca
UXTerm*foreground:  #b6beca
URxvt*background:   [100]#101419
XTerm*background:   #101419
UXTerm*background:  #101419
URxvt*cursorColor:  #f5f5f5
XTerm*cursorColor:  #f5f5f5
UXTerm*cursorColor: #f5f5f5
URxvt*borderColor:  [100]#101419

! Colors 0-15.
*.color0: #1c252c
*color0:  #1c252c
*.color1: #e05f65
*color1:  #e05f65
*.color2: #78DBA9
*color2:  #78DBA9
*.color3: #f1cf8a
*color3:  #f1cf8a
*.color4: #70a5eb
*color4:  #70a5eb
*.color5: #c68aee
*color5:  #c68aee
*.color6: #74bee9
*color6:  #74bee9
*.color7: #dee1e6
*color7:  #dee1e6
*.color8: #384148
*color8:  #384148
*.color9: #fc7b81
*color9:  #fc7b81
*.color10: #94f7c5
*color10:  #94f7c5
*.color11: #ffeba6
*color11:  #ffeba6
*.color12: #8cc1ff
*color12:  #8cc1ff
*.color13: #e2a6ff
*color13:  #e2a6ff
*.color14: #90daff
*color14:  #90daff
*.color15: #fafdff
*color15:  #fafdff

! Black color that will not be affected by bold highlighting.
*.color66: #1c252c
*color66:  #1c252c

! Xclock colors.
XClock*foreground: #b6beca
XClock*background: #101419
XClock*majorColor:  rgba:fa/fd/ff/ff
XClock*minorColor:  rgba:fa/fd/ff/ff
XClock*hourColor:   rgba:fa/fd/ff/ff
XClock*minuteColor: rgba:fa/fd/ff/ff
XClock*secondColor: rgba:fa/fd/ff/ff

! Set depth to make transparency work.
URxvt*depth: 32
