! X colors.
! Generated by 'wal'
*foreground:        #c7ccd1
*background:        #1c2023
*.foreground:       #c7ccd1
*.background:       #1c2023
emacs*foreground:   #c7ccd1
emacs*background:   #1c2023
URxvt*foreground:   #c7ccd1
XTerm*foreground:   #c7ccd1
UXTerm*foreground:  #c7ccd1
URxvt*background:   [100]#1c2023
XTerm*background:   #1c2023
UXTerm*background:  #1c2023
URxvt*cursorColor:  #c7ae95
XTerm*cursorColor:  #c7ae95
UXTerm*cursorColor: #c7ae95
URxvt*borderColor:  [100]#1c2023

! Colors 0-15.
*.color0: #1c2023
*color0:  #1c2023
*.color1: #c7ae95
*color1:  #c7ae95
*.color2: #95c7ae
*color2:  #95c7ae
*.color3: #aec795
*color3:  #aec795
*.color4: #ae95c7
*color4:  #ae95c7
*.color5: #c795ae
*color5:  #c795ae
*.color6: #95aec7
*color6:  #95aec7
*.color7: #c7ccd1
*color7:  #c7ccd1
*.color8: #747c84
*color8:  #747c84
*.color9: #c7ae95
*color9:  #c7ae95
*.color10: #95c7ae
*color10:  #95c7ae
*.color11: #aec795
*color11:  #aec795
*.color12: #ae95c7
*color12:  #ae95c7
*.color13: #c795ae
*color13:  #c795ae
*.color14: #95aec7
*color14:  #95aec7
*.color15: #f3f4f5
*color15:  #f3f4f5

! Black color that will not be affected by bold highlighting.
*.color66: #1c2023
*color66:  #1c2023

! Xclock colors.
XClock*foreground: #c7ccd1
XClock*background: #1c2023
XClock*majorColor:  rgba:f3/f4/f5/ff
XClock*minorColor:  rgba:f3/f4/f5/ff
XClock*hourColor:   rgba:f3/f4/f5/ff
XClock*minuteColor: rgba:f3/f4/f5/ff
XClock*secondColor: rgba:f3/f4/f5/ff

! Set depth to make transparency work.
URxvt*depth: 32
