/*
 * Simple Dark Rofi Process Killer Theme
 * Save as ~/.config/rofi/process-killer.rasi
 */

* {
    background-color: rgba(43, 43, 43, 1);
    text-color: rgba(255, 255, 255, 1);
    border-color: rgba(85, 85, 85, 1);
    selected-background: rgba(74, 144, 226, 1);
    selected-text: rgba(255, 255, 255, 1);
    font: "monospace 10";
}

window {
    width: 95%;
    height: 85%;
    padding: 10px;
    border: 1px solid;
    background-color: @background-color;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: 10px;
}

inputbar {
    children: [ "prompt", "entry" ];
    background-color: rgba(51, 51, 51, 1);
    padding: 8px;
    spacing: 10px;
}

prompt {
    text-color: rgba(204, 204, 204, 1);
    font: "monospace bold 11";
}

entry {
    text-color: @text-color;
    placeholder: "Filter processes...";
    placeholder-color: rgba(136, 136, 136, 1);
}

listview {
    lines: 20;
    columns: 1;
    scrollbar: true;
    background-color: rgba(30, 30, 30, 1);
    border: 1px solid;
    border-color: @border-color;
    padding: 5px;
    spacing: 2px;
    dynamic: true;
    fixed-height: false;
}

element {
    padding: 6px;
    spacing: 0px;
    children: [ "element-text" ];
}

element normal.normal {
    background-color: transparent;
    text-color: @text-color;
}

element selected.normal {
    background-color: @selected-background;
    text-color: @selected-text;
    font: "monospace bold 10";
}

element alternate.normal {
    background-color: rgba(38, 38, 38, 1);
    text-color: @text-color;
}

element-text {
    wrap: true;
    markup: false;
    vertical-align: 0.0;
    horizontal-align: 0.0;
    expand: true;
    font: "monospace 9";
}

scrollbar {
    width: 6px;
    border: 0;
    handle-color: rgba(102, 102, 102, 1);
    handle-width: 6px;
    padding: 0;
}
