(include "./variables.yuck")
(include "./calendar.yuck")
(include "./powermenu.yuck")
(include "./calculator.yuck")

;; Keybinds var
(defpoll KEYS :interval "30s" `column -t -L -s "|" keys.txt`)
;; keyswin

(defpoll NVIM_KEYS :interval "30s" `column -t -L -s "|" nvim.txt`)

;; Keybinds
(defwidget keybinds []
  (box :class "genwin" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
    (label :class "keys" :halign "center" :wrap "false"  :markup KEYS)))

;; Keybinds
(defwidget keybinds_nvim []
  (box :class "genwin" :orientation "v" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false"
    (label :class "keys" :halign "center" :wrap "false"  :markup NVIM_KEYS)))


;; keyswin
(defwindow bindkeys :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 1200 :y 530 :width 1250 :height 500)
    (keybinds))

;; keyswin
(defwindow bindkeys_nvim :stacking "fg" :focusable "false" :monitor 0
  :geometry (geometry :x 1200 :y 530 :width 1250 :height 500)
    (keybinds_nvim))
