(defwidget powermenucontent []
  (box :orientation "h"
       :class "powermenu-container"
    (box :class "shutdown-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Shutdown"
              :onclick "eww close powermenu-closer ; eww close powermenu && systemctl poweroff"
              "⏻")
    )
    (box :class "reboot-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Reboot"
              :onclick "eww close powermenu-closer ; eww close powermenu && systemctl reboot"
              "勒")
    )
     (box :class "scrnsaver-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "ScreenSaver"
              :onclick "eww close powermenu-closer ; eww close powermenu &&  xscreensaver-command --activate"
              "󰹑")
    )
      (box :class "lock-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Lock"
              :onclick "eww close powermenu-closer ; eww close powermenu && xscreensaver-command --lock"
              "")
    )
    (box :class "exit-btn-box"
         :orientation "h"
      (button :class "btn"
              :tooltip "Logout"
              :onclick "eww close powermenu-closer ; eww close powermenu && systemctl logout"
              "")
    )
  )
)

(defwindow powermenu
   :stacking "fg"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "30%"
                      :height "10%"
                      :anchor "center center")
  :wm-ignore true
(powermenucontent))


(defwidget closer [window]
  (eventbox :onclick "eww close ${window}-closer && eww close ${window}"))
 
(defwindow powermenu-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "powermenu"))