# Conky configuration with 24 individual execbars for hourly uptime
# Each execbar shows uptime percentage for one specific hour

# Header
${color1}24-Hour Uptime Timeline${color}
${color2}Time    Uptime%${color}

# Hour 0 (00:00)
${color3}00:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '1p'} 0 100

# Hour 1 (01:00)
${color3}01:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '2p'} 0 100

# Hour 2 (02:00)
${color3}02:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '3p'} 0 100

# Hour 3 (03:00)
${color3}03:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '4p'} 0 100

# Hour 4 (04:00)
${color3}04:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '5p'} 0 100

# Hour 5 (05:00)
${color3}05:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '6p'} 0 100

# Hour 6 (06:00)
${color3}06:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '7p'} 0 100

# Hour 7 (07:00)
${color3}07:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '8p'} 0 100

# Hour 8 (08:00)
${color3}08:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '9p'} 0 100

# Hour 9 (09:00)
${color3}09:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '10p'} 0 100

# Hour 10 (10:00)
${color3}10:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '11p'} 0 100

# Hour 11 (11:00)
${color3}11:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '12p'} 0 100

# Hour 12 (12:00)
${color3}12:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '13p'} 0 100

# Hour 13 (13:00)
${color3}13:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '14p'} 0 100

# Hour 14 (14:00)
${color3}14:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '15p'} 0 100

# Hour 15 (15:00)
${color3}15:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '16p'} 0 100

# Hour 16 (16:00)
${color3}16:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '17p'} 0 100

# Hour 17 (17:00)
${color3}17:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '18p'} 0 100

# Hour 18 (18:00)
${color3}18:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '19p'} 0 100

# Hour 19 (19:00)
${color3}19:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '20p'} 0 100

# Hour 20 (20:00)
${color3}20:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '21p'} 0 100

# Hour 21 (21:00)
${color3}21:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '22p'} 0 100

# Hour 22 (22:00)
${color3}22:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '23p'} 0 100

# Hour 23 (23:00)
${color3}23:00${color} ${execbar python3 /home/madhur/.config/conky/uptime_tracker.py --format hourly-bars | sed -n '24p'} 0 100

# Summary
${color1}Today's Total Uptime:${color} ${exec python3 /home/madhur/.config/conky/uptime_tracker.py --format daily-bar-labeled}
