conky.config = {
    alignment = 'top_middle',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
   -- font = 'JetBrains Mono:size=12',
      font = 'JetBrainsMono Nerd Font:size=12',
    gap_x = 5,
    gap_y = 80,
     minimum_width = 600,
    maximum_width = 600,
    minimum_height = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
   own_window_colour = '1a1b26',  
    own_window_transparent = true,
     own_window_argb_visual = true,
    own_window_transparent = false,
    	own_window_argb_value = 170,
    stippled_borders = 0,
    update_interval = 300,  -- Update every 5 minutes
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
     color1 = '#81a1c1',  -- White for text
     override_utf8_locale = true,
      text_buffer_size = 16384, 
       xinerama_head = 1,
}

conky.text = [[
${color1}TODAY'S SCHEDULE ${hr 2} 

${color1}${exec cd ~/.config/conky && pipenv run python get_calendar.py}${color}

${color1}RECURRING ${hr 2} 
${if_match "${exec cd ~/.config/conky && python get_recurring_events.py | wc -l}" > "0"}
${color1}${exec cd ~/.config/conky && python get_recurring_events.py}${color}
${endif}

${color1}RANDOM TWEET ${hr 2}${color}

${color1}${execi 7200 cd ~/.config/conky && python random_tweet.py}${color}
]]