[general]
background-image-file=''
use-default-font=false
quick-open-in-current-terminal=true
use-scrollbar=true
use-popup=false
window-vertical-displacement=30
hide-tabs-if-one-tab=true
scroll-output=false
fullscreen-hide-tabbar=false
background-image-layout-mode=2
set-window-title=false
compat-delete='delete-sequence'
display-n=0
gtk-theme-name='Sweet-Ambar-Blue'
quick-open-command-line='gedit %(file_path)s'
gtk-prefer-dark-theme=true
use-login-shell=true
display-tab-names=0
infinite-history=true
default-shell='/usr/bin/zsh'
quick-open-enable=true
save-tabs-when-changed=true
use-trayicon=true
window-height=77
mouse-display=true
window-losefocus=false
history-size=1000
prompt-on-quit=true
tab-ontop=false
start-at-login=false
gtk-use-system-default-theme=false
use-vte-titles=true
load-guake-yml=true
scroll-keystroke=true
tab-close-buttons=true
window-width=100
open-tab-cwd=true
window-refocus=false
window-halignment=0
copy-on-select=true
restore-tabs-startup=true
window-ontop=false
window-tabbar=true
restore-tabs-notify=true
max-tab-name-length=100
schema-version='3.9.0'

[keybindings/local]
reset-terminal='<Primary><Shift>k'

[keybindings/global]
show-hide='<Super>grave'

[style]
cursor-shape=1
cursor-blink-mode=1

[style/background]
transparency=100

[style/font]
allow-bold=false
bold-is-bright=false
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='JetBrains Mono 14'
