Name                        Version                         Rev    Tracking       Publisher       Notes
asana-snap                  1.6.0                           3      latest/stable  ahuja-madhur    -
bare                        1.0                             5      latest/stable  canonical**     base
core18                      20260204                        2999   latest/stable  canonical**     base
core20                      20260410                        2866   latest/stable  canonical**     base
core22                      20260225                        2411   latest/stable  canonical**     base
core24                      20260410                        1643   latest/stable  canonical**     base
gnome-3-28-1804             3.28.0-19-g98f9e67.98f9e67      198    latest/stable  canonical**     -
gnome-3-34-1804             0+git.3556cb3                   93     latest/stable  canonical**     -
gnome-42-2204               0+git.4982e7b-sdk0+git.69b626a  263    latest/stable  canonical**     -
gnome-46-2404               0+git.b31ceab-sdk0+git.f0723a0  164    latest/stable  canonical**     -
gnome-calculator            48.1                            972    latest/stable  canonical**     -
gtk-common-themes           0.1-81-g442e511                 1535   latest/stable  canonical**     -
indicator-sound-switcher    2.3.10.1                        173    latest/stable  yktoo           -
insomnia                    13.0.2                          369    latest/stable  getinsomnia     -
joplin-desktop              v3.6.15                         146    latest/stable  james-carroll*  -
kf5-5-104-qt-5-15-8-core22  5.104                           9      latest/stable  kde**           -
mesa-2404                   25.2.8-snap288                  1839   latest/stable  canonical**     -
sdlpop                      1.23                            715    latest/stable  snapcrafters*   -
snapcraft                   9.0.1                           18514  latest/stable  canonical**     classic
snapd                       2.75.2                          26865  latest/stable  canonical**     snapd
